programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

	     real vc, pr, soma
	     
		escreva("qual o valor do produto?: ")
	     leia(vc)

          soma = vc / 5
          soma = mat.arredondar(soma, 2)

	    escreva("você ira pagar 5X de ",soma," sem juros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */