programa
{
	
	funcao inicio()
	{
		real s, h, d, m
		
		escreva("qual valor deseja converter?: ")
		leia(s)

	     m = s / 60
	     h = s / 3600
	     d = s / 86400

		escreva("este valor em minutos é: ",m, "\nEste valor em horas é: ",h, "\nEste valor em dias é: ",d)


		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */