programa
{
	
	funcao inicio()
	{
		real distancia, combustivel
	
		escreva("digite a distancia percorrida pelo automóvel: ")
		leia(distancia)
		
		escreva("digite o combustivel gasto pelo automóvel: ")
		leia(combustivel)
		
		escreva("o consumo médio do combustível é: ",distancia/combustivel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */