programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		inteiro soma
		inteiro subtracao
		real divisao
		real multiplicacao

	escreva("Digite o primeiro número: ")
	
	leia(n1)
	
	escreva("Digite o segundo número: ")
	
	leia(n2)

	escreva("A soma dos números é: ",n1+n2)

	escreva("A subtração dos números é: ",n1-n2)

	escreva("A divisão dos números é: ",n1/n2)

	escreva("A multiplicação dos números é: ",n1*n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */